{
  "name": "bootstrapwebsite",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egorne/bootstrapWebsite.git"
  },
  "author": "Egor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egorne/bootstrapWebsite/issues"
  },
  "homepage": "https://github.com/egorne/bootstrapWebsite#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2"
  }
}
